<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      background-color: beige;
      justify-content: space-between;
      flex-flow: wrap;
    }

    .menu {
      display: flex;
      align-self: center;
      justify-content: space-evenly;
      align-content: center;
    }

    .item {
      margin-right: 3rem;
    }

    @media (max-width: 630px) {
      .menu {
        display: inherit;
        flex-flow: column wrap;
      }

      .item {
        padding-bottom: 2.6rem;
        text-align: center;
        width: 100vw;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="logo"><h1>Appleseeds</h1></div>
      <div class="menu">
        <div class="item">HOME</div>
        <div class="item">ABOUT</div>
        <div class="item">PORTFOLIO</div>
        <div class="item">CONTACT</div>
      </div>
    </div>
  </body>
</html>
