<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: flex;
      }
      .one {
        width: 5rem;
        height: 5rem;
        border: 3px solid white;
        margin: 3rem 4rem;
        border-left-color: red;
        border-right-color: bisque;
        border-top-color: bisque;
        border-bottom-color: bisque;
        border-radius: 50%;
        animation: spin 1s infinite linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }

        /* 10% {
          background-color: red;
        }

        20% {
          background-color: blue;
        }

        30% {
          background-color: green;
        }

        40% {
          background-color: yellow;
        }

        50% {
          background-color: white;
        }

        60% {
          background-color: black;
        }

        70% {
          background-color: pink;
        }

        80% {
          background-color: brown;
        }

        90% {
          background-color: aqua;
        } */
      }

      .two {
        width: 5rem;
        height: 5rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        border-left-color: bisque;
        border-right-color: black;
        border-top-color: black;
        border-bottom: black;
        border-radius: 50%;
        animation: spin 1s infinite linear;
      }

      .three,
      .four {
        display: flex;
      }

      .tiny1 {
        width: 2rem;
        height: 2rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        background-color: gray;
        border-radius: 50%;
        animation: move 1s 0.1s infinite linear;
      }

      .tiny2 {
        width: 2rem;
        height: 2rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        background-color: gray;
        border-radius: 50%;
        animation: move 1s 0.3s infinite linear;
      }

      .tiny3 {
        width: 2rem;
        height: 2rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        background-color: gray;
        border-radius: 50%;
        animation: move 1s 0.6s infinite linear;
      }
      @keyframes move {
        10% {
          /* transform:translateX(4rem); */
          background-color: white;
        }
      }

      .small1 {
        width: 2rem;
        height: 2rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        background-color: gray;
        border-radius: 50%;
        animation: bounce 1s 0.1s infinite linear;
        background: radial-gradient(
          circle at 100px 100px,
          #a2caf5,
          rgb(29, 29, 29)
        );
      }

      .small2 {
        width: 2rem;
        height: 2rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        background-color: gray;
        border-radius: 50%;
        animation: bounce 1s 0.3s infinite linear;
        background: radial-gradient(
          circle at 100px 100px,
          #9ecaf8,
          rgb(29, 29, 29)
        );
      }

      .small3 {
        width: 2rem;
        height: 2rem;
        border: 3px solid black;
        margin: 3rem 4rem;
        background-color: gray;
        border-radius: 50%;
        animation: bounce 1s 0.6s infinite linear;
        background: radial-gradient(
          circle at 100px 100px,
          #a2c8f0,
          rgb(31, 31, 31)
        );
      }

      @keyframes bounce {
        15% {
          height: 2rem;
          width: 2rem;
          background-color: red;
        }

        25% {
          background-color: white;
        }

        50% {
          transform: translateY(3.5rem);
          height: 1.7rem;
          width: 2rem;
          background-color: white;
        }

        
        /* 75% {
          transform: translateY(7rem);
          height: 1.5rem;
          width: 2rem;
        } */

        /* 100% {
          transform: translateY(10rem);
          height: 2rem;
          width: 2rem;
        } */
      }

      .ball .eight {
          width: 110px;
          height: 110px;
          margin: 30%;
          background: white;
          border-radius: 50%;
          transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
          position: absolute;
        }
        .ball .eight:before {
          content: "8";
          display: block;
          position: absolute;
          text-align: center;
          height: 80px;
          width: 100px;
          left: 50px;
          margin-left: -40px;
          top: 44px;
          margin-top: -40px;
          color: black;
          font-family: Arial;
          font-size: 90px;
          line-height: 104px;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="tiny1"></div>
        <div class="tiny2"></div>
        <div class="tiny3"></div>
      </div>
      <div class="four">
        <div class="small1"></div>
        <div class="small2"></div>
        <div class="small3"></div>
      </div>
      <section class="stage">
        <figure class="ball">
          <span class="shadow"></span>
          <span class="eight"></span>
        </figure>
      </section>
    </div>
  </body>
</html>
