<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item-1,
      .item-2,
      .item-3,
      .item-4,
      .item-5 {
        padding: 2rem;
        border-radius: 10%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        /* grid-template-rows: auto auto auto; */
        grid-gap: 1rem;
        width: 30rem;
      }
      .item-1 {
        background: blueviolet;
        grid-column: 1 / span 4;
      }

      .item-2 {
        background: yellow;
        grid-row: 2 / span 2;
        grid-column: 1 / span 2;
      }

      .item-3 {
        background: pink;
        grid-column: 3/ span 2
      }

      .item-4 {
        background: gray;
        grid-column: 3 / span 1;
      }

      .item-5 {
        background: black;
        grid-column: 4 /span 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1"></div>
      <div class="item-2"></div>
      <div class="item-3"></div>
      <div class="item-4"></div>
      <div class="item-5"></div>
      <!-- <div></div> -->
    </div>
  </body>
</html>
