<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item-1,
      .item-2,
      .item-3,
      .item-4,
      .item-5 {
        padding: 2rem;
        border-radius: 10%;
      }

      .container {
        display: grid;
        grid-gap: 1rem;
        width: 30rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 3rem;
        color: white;
      }
      .item-1 {
        background: blueviolet;
      }

      .item-2 {
        background: yellow;
      }

      .item-3 {
        background: pink;
      }

      .item-4 {
        background: gray;
      }

      .item-5 {
        background: black;
      }

      @media (max-width: 670px) {
        .container {
          grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
          margin: 0 auto;
        }
      }

      @media (max-width: 1200px) and (min-width: 671px) {
        .container {
          width: 60rem;
          display: grid;
          margin: 0 auto;
          grid-template-columns: repeat(4, auto);
          /* grid-template-rows: auto auto auto; */
          grid-gap: 1rem;
          
        }
        .item-1 {
          background: blueviolet;
          grid-column: 1 / span 4;
        }

        .item-2 {
          background: yellow;
          grid-column: 1 / span 1;
        }

        .item-3 {
          background: pink;
          grid-column: 2 / span 3;
        }

        .item-4 {
          background: gray;
          grid-column: 1 / span 4;
        }

        .item-5 {
          background: black;
          grid-column: span 4;
        }
      }

      @media (min-width: 1201px) {
        .container {
          width: 80rem;
          display: grid;
          margin: 0 auto;
          grid-template-columns: repeat(4, auto);
          /* grid-template-rows: auto auto auto; */
          grid-gap: 1rem;
          
        }
        .item-1 {
          background: blueviolet;
          grid-column: 1 / span 4;
        }

        .item-2 {
          background: yellow;
          grid-column: 1 / span 1;
        }

        .item-3 {
          background: pink;
          grid-column: 2 / span 2;
        }

        .item-4 {
          background: gray;
          grid-column: 4 / span 1;
        }

        .item-5 {
          background: black;
          grid-column: span 4;
        }
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">Header</div>
      <div class="item-2">Sidebar</div>
      <div class="item-3">
        Content, more content than we had before so this column is quite tall
      </div>
      <div class="item-4">Sidebar2</div>
      <div class="item-5">Footer</div>
      <!-- <div></div> -->
    </div>
  </body>
</html>
