<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        overflow: auto;
      }
      .container {
        height: 98vh;
        display: grid;
        grid-template-areas:
          "img1 img1 img2 img2 img2 img3 img4 img4"
          "img1 img1 img2 img2 img2 img3 img4 img4"
          "img5 img5 img2 img2 img2 img8 img8 img9"
          "img5 img5 img6 img6 img7 img8 img8 img9"
          "img5 img5 img6 img6 img13 img13 img13 img9"
          "img10 img11 img11 img12 img13 img13 img13 img14"
          "img10 img11 img11 img12 img13 img13 img13 img14";
        gap: 2vh;
        /* grid-template-columns: repeat(8, 150px);
grid-template-columns: repeat(7, 150px); */
      }
      .box img {
        width: 100%;
        height: 100%;
        display: inline-block;
        transition: all 0.5s;
      }
      .box-1 {
        grid-area: img1;
        background-image: url("/grid-gallery-master/images/gal-1.jpeg");
      }
      .box-2 {
        grid-area: img2;
        background-image: url("/grid-gallery-master/images/gal-2.jpeg");
      }
      .box-3 {
        grid-area: img3;
        background-image: url("/grid-gallery-master/images/gal-3.jpeg");
      }
      .box-4 {
        grid-area: img4;
        background-image: url("/grid-gallery-master/images/gal-4.jpeg");
      }
      .box-5 {
        grid-area: img5;
        background-image: url("/grid-gallery-master/images/gal-5.jpeg");
      }
      .box-6 {
        grid-area: img6;
        background-image: url("/grid-gallery-master/images/gal-6.jpeg");
      }
      .box-7 {
        grid-area: img7;
        background-image: url("/grid-gallery-master/images/gal-7.jpeg");
      }
      .box-8 {
        grid-area: img8;
        background-image: url("/grid-gallery-master/images/gal-8.jpeg");
      }
      .box-9 {
        grid-area: img9;
        background-image: url("/grid-gallery-master/images/gal-9.jpeg");
      }
      .box-10 {
        grid-area: img10;
        background-image: url("/grid-gallery-master/images/gal-10.jpeg");
      }
      .box-11 {
        grid-area: img11;
        background-image: url("/grid-gallery-master/images/gal-11.jpeg");
      }
      .box-12 {
        grid-area: img12;
        background-image: url("/grid-gallery-master/images/gal-12.jpeg");
      }
      .box-13 {
        grid-area: img13;
        background-image: url("/grid-gallery-master/images/gal-13.jpeg");
      }
      .box-14 {
        grid-area: img14;
        background-image: url("/grid-gallery-master/images/gal-14.jpeg");
      }
      @media (max-width: 760px) {
        .box {
          height: 40vh;
        }
        .container {
          grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "img7"
            "img8"
            "img9"
            "img10"
            "img11"
            "img12"
            "img13"
            "img14";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
      <div class="box box-7"></div>
      <div class="box box-8"></div>
      <div class="box box-9"></div>
      <div class="box box-10"></div>
      <div class="box box-11"></div>
      <div class="box box-12"></div>
      <div class="box box-13"></div>
      <div class="box box-14"></div>
    </div>
  </body>
</html>
